[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.log_errors = 1
phpSettings.error_log = _LOGDIR "/php_error.log"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.ActionHelpers = APPLICATION_PATH "/helpers/action"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "default"
resources.view[] =
resources.view.doctype = "HTML5";
resources.view.charset = "UTF-8";
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/helpers/view"
resources.view.basePath = APPLICATION_PATH "/views/"

;environment = demo | prod
environment = 'demo';

locale = pl_PL;en_GB
timezone = Europe/Warsaw
charset = utf-8
dateFormat = "YYYY-MM-dd HH:mm:ss"

session.name = SIDTESTARENAFR
session.gc_maxlifetime = 3600

resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = _LOGDIR "/error.log"
resources.log.stream.writerParams.mode     = "a"

log.info.path = _INFO_LOG_DIR "/application.log"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

;mail settings
mail.phpmailerPath  = _LIBRARY_PATH "/PHPMailer/src"
mail.emailFrom      = xxxxx@xxxxx.com
mail.nameFrom       = xxxxx@xxxxx.com
mail.emailTo        = xxxxx@xxxxx.com
mail.nameTo         = xxxxx@xxxxx.com
mail.charset        = UTF-8;ISO-8859-2

mail.smtp.is_smtp    = true
mail.smtp.SMTPSecure = tls
mail.smtp.Host       = smtp.office365.com
mail.smtp.Port       = 587
mail.smtp.Sender     = xxxxx@xxxxx.com
mail.smtp.Username   = xxxxx@xxxxx.com
mail.smtp.Password   = xxxxxxxxxxxxxxxPasswordxxxxxxxxxxxxx

;db settings
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.port = "3306"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "testarena"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

;site url and cookie domain
baseUrl = "http://192.168.99.100/"
;.yourdomain OR IP
cookie_domain = 192.168.99.100

;meta keywords
meta.defaultKeywords = "some,defaul,keywords"

;images settings
max_avatar_file_size  = 1048576
max_thumb_file_size  = 1048576
max_file_size = 8388608

;;contact settings
contact.email = "contact@email"
contact.site = "http://192.168.99.100/"

;HTMLPurifier settings
includePaths.htmlpurifier = APPLICATION_PATH "/../library/HTMLPurifier460"
autoloaderNamespaces[] = "HTMLPurifier"

;default project settings
defaultProject.reopenStatusColor = "#9d2af6"
defaultProject.closedStatusColor = "#993300"
defaultProject.openStatusColor = "#1d76f6"
defaultProject.inProgressStatusColor = "#f6a000"
defaultProject.successResolutionColor = "#6aa84f"
defaultProject.failResolutionColor = "#cc0000"
defaultProject.invalidStatusColor = "#0082FE "
defaultProject.resolvedStatusColor = "#8DD00E"

;CSRF check for forms
form.csrf.element_name = "custom_wizard_csrf_check"

;pdf library settings
pdf.libraryPath  = _LIBRARY_PATH "/mpdf60"
pdf.defaultOptions[] =
pdf.defaultOptions.mode = "c"
pdf.defaultOptions.default_font = "signika"

;recaptcha settings
recaptcha.publicKey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
recaptcha.privateKey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1